# Redpanda Configuration
KAFKA_SERVERS=localhost:9092

# PostgreSQL Configuration (sử dụng user postgres)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=market_data
POSTGRES_USER=david
POSTGRES_PASSWORD=Omen123456789

# Pipeline Configuration
CHECKSUM_ALGORITHM=sha256
ENABLE_CHECKSUM_VERIFICATION=true
